# backEnd-VictusRender

./: AdministratorDTOAdapter.java  CrearBaseDatosQueries.txt  Dockerfile  nota.txt  pom.xml
src/main/java/co/edu/uco/victusresidencias/businesslogic/adapter/: Adapter.java  createDefault.java
src/main/java/co/edu/uco/victusresidencias/businesslogic/facade/: FacadeWithReturn.java  FacadeWithoutReturn.java
src/main/java/co/edu/uco/victusresidencias/businesslogic/usecase/: RuleWithFactory.java  RuleWithoutFactory.java  UseWithReturn.java  UseWithoutReturn.java
src/main/java/co/edu/uco/victusresidencias/controller/: AdministratorController.java  CityController.java  CountryController.java  DepartamentoController.java  HomeController.java  StateController.java
src/main/java/co/edu/uco/victusresidencias/controller/response/: GenerateResponse.java  Response.java  ResponseWithData.java
src/main/java/co/edu/uco/victusresidencias/crosscutting/exceptions/: BusinessLogicVictusResidenciasException.java  ControllerVictusResidenciasException.java  DTOVictusResidenciasException.java  DataVictusResidenciasException.java  EntityVictusResidenciasException.java  UcoApplicationException.java  VictusResidenciasException.java
src/main/java/co/edu/uco/victusresidencias/crosscutting/helpers/: DateHelper.java  NumericHelper.java  ObjectHelper.java  SqlConnectionHelper.java  TextCopied.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/victusresidencias/data/dao/: AdministratorDAO.java  CityDAO.java  CountryDAO.java  (+15 more)
src/main/java/co/edu/uco/victusresidencias/domain/: AdministratorDomain.java  CityDomain.java  CommonZoneDomain.java  CountryDomain.java  Domain.java  PropertyDomain.java  PropertyZoneDomain.java  ReservationDomain.java  ResidentDomain.java  ResidentialComplexDomain.java  ScheduledDomain.java  StateDomain.java  TurnDomain.java  UsageTimeUnitDomain.java
src/main/java/co/edu/uco/victusresidencias/dto/: AdministratorDTO.java  CityDTO.java  CommonZoneDTO.java  CountryDTO.java  DomainDTO.java  PropertyDTO.java  PropertyZoneDTO.java  ReservationDTO.java  ResidentDTO.java  ResidentialComplexDTO.java  ScheduledDTO.java  StateDTO.java  TurnDTO.java  UsageTimeUnitDTO.java
src/main/java/co/edu/uco/victusresidencias/entity/: AdministratorEntity.java  CityEntity.java  CommonZoneEntity.java  CountryEntity.java  DomainEntity.java  PropertyEntity.java  PropertyZoneEntity.java  ReservationEntity.java  ResidentEntity.java  ResidentialComplexEntity.java  ScheduledEntity.java  StateEntity.java  TurnEntity.java  UsageTimeUnitEntity.java
src/main/java/co/edu/uco/victusresidencias/initializer/: VictusresidenciasApplication.java
src/main/resources/: application.properties
src/main/resources/static/filesCss/: stylecreandoZC.css
src/main/resources/templates/: prueba.html
src/test/java/co/edu/uco/victusresidencias/initializer/: VictusresidenciasApplicationTests.java
(+175 files in other folders)
